date.timezone = "Asia/Tokyo"
upload_max_filesize=256M
post_max_size=256M
memory_limit=512M
max_execution_time=300

[opcache]
opcache.enable=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=10000
opcache.validate_timestamps=0

[mbstring]
default_charset = "UTF-8"
mbstring.language = "Japanese"